body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1a1a1a;
    margin: 0;
}

.credit-card {
    width: 350px;
    height: 200px;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.credit-card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.1);
}

.card-top {
    display: flex;
    align-items: center;
}

.card-front {
    background-image: url('world-map.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.card-number {
    font-size: 20px;
    letter-spacing: 2px;
    text-align: center;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-details {
    display: flex;
    justify-content: space-around;
    padding: 0 10px;
    font-size: 14px;
}

.card-back {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transform: rotateY(180deg);
}

.magnetic-strip {
    width: 100%;
    height: 40px;
    background-color: #000000;
    top: 20px;
}

.white-box {
    width: 100%;
    height: 40px;
    padding: 0 20px;
}

.lorem {
    font-size: 8px;
    color: #000000;
    text-align: center;
}